1760190-1760221-1760222-MiniProject-8-Puzzle/MainWindow.xaml

<Window x:Class="_1760190_1760221_1760222_MiniProject_8_Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760190_1760221_1760222_MiniProject_8_Puzzle"
        mc:Ignorable="d"
        KeyDown="Board_KeyDown"
        Icon="/Img/jigsaw_Gfe_icon.ico"
        Title="8 Puzzle" Height="511.519" Width="800" WindowStartupLocation="CenterScreen">

    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar >
                <Button Name="newButton" Click="NewButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Img/add.png" Width="25" Height="25" Margin="0 0 5 0" />
                        <TextBlock Text=" New" FontSize="18"/>
                    </StackPanel>
                </Button>
            </ToolBar>


            <ToolBar>
                <Button Name="saveButton" Click="SaveButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Img/floppy-disk.png" Width="25" Height="25" Margin="0 0 5 0"/>
                        <TextBlock Text=" Save" FontSize="18"/>
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBar>
                <Button Name="helpButton" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Img/question.png" Width="25" Height="25" Margin="0 0 5 0" />
                        <TextBlock Text=" Help" FontSize="18"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Name="boar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Canvas Name="Choi" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    MouseLeftButtonDown="Window_MouseLeftButtonDown"
                    MouseLeftButtonUp="Window_MouseLeftButtonUp"
                    MouseMove="Window_MouseMove">

                <Button Name="topButton" Height="40" Width="40" Canvas.Left="295" Canvas.Top="315" Click="TopButton_Click"  Background="Transparent" BorderThickness="0">
                    <Image Source="/Img/top.png" Width="20" Height="20" RenderTransformOrigin="3.82,3.38"/>

                </Button>

                <Button Name="buttomButton" Height="40" Width="40" Canvas.Left="295" Canvas.Top="395" Click="ButtomButton_Click" Background="Transparent" BorderThickness="0">
                    <Image Source="/Img/buttom.png" Width="20" Height="20" RenderTransformOrigin="3.82,3.38"/>

                </Button>

                <Button Name="leftButton" Height="40" Width="40" Canvas.Left="255" Canvas.Top="355" Click="LeftButton_Click"  Background="Transparent" BorderThickness="0">
                    <Image Source="/Img/left.png" Width="20" Height="20" RenderTransformOrigin="3.82,3.38"/>

                </Button>

                <Button Name="rightButton" Height="40" Width="40" Canvas.Left="335" Canvas.Top="355" Click="RightButton_Click"  Background="Transparent" BorderThickness="0">
                    <Image Source="/Img/right.png" Width="20" Height="20" RenderTransformOrigin="3.82,3.38"/>

                </Button>

            </Canvas>
            <StackPanel Name="Show"
                        Grid.Column="2" 
                        Background="#1bb9f4">
                <Canvas>
                    <TextBlock Name="tbTime"  FontSize="40" Canvas.Left="144" Canvas.Top="278"/>
                </Canvas>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
