1760190-1760221-1760222-MiniProject-8-Puzzle/MainWindow.xaml

<Window x:Class="_1760190_1760221_1760222_MiniProject_8_Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760190_1760221_1760222_MiniProject_8_Puzzle"
        mc:Ignorable="d"
        KeyDown="Board_KeyDown"
        Icon="/Img/jigsaw_Gfe_icon.ico"
        Title="8 Puzzle" Height="511.519" Width="1000" WindowStartupLocation="CenterScreen">

    <DockPanel Background="#CFD8DC" LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar >
                <Button Name="newButton" Click="NewButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Img/add.png" Width="25" Height="25" Margin="0 0 5 0" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="New game" FontSize="15"/>
                    </StackPanel>
                </Button>
            </ToolBar>


            <ToolBar>
                <Button Name="saveButton" Click="SaveButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Img/floppy-disk.png" Width="25" Height="25" Margin="0 0 5 0"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Save game" FontSize="15"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Name="ImportButto" Click="ImportButto_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Img/archive.png" Width="25" Height="25" Margin="0 0 5 0" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Import file" FontSize="15"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Name="boar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Canvas Name="Choi" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    MouseLeftButtonDown="Window_MouseLeftButtonDown"
                    MouseLeftButtonUp="Window_MouseLeftButtonUp"
                    MouseMove="Window_MouseMove">
            </Canvas>
            <Canvas Name="Control" Grid.Column="1">
                <Button Name="topButton" Height="40" Width="40" Canvas.Left="76" Canvas.Top="267" Click="TopButton_Click"  Background="Transparent" BorderThickness="0">
                    <Image Source="/Img/up-arrow.png" Width="auto" Height="auto" RenderTransformOrigin="3.82,3.38"/>
                </Button>

                <Button Name="buttomButton" Height="40" Width="40" Canvas.Left="76" Canvas.Top="383" Click="ButtomButton_Click" Background="Transparent" BorderThickness="0">
                    <Image Source="/Img/down-arrow.png" Width="auto" Height="auto" RenderTransformOrigin="3.82,3.38"/>

                </Button>

                <Button Name="leftButton" Height="40" Width="40" Canvas.Top="326" Click="LeftButton_Click"  Background="Transparent" BorderThickness="0" Canvas.Left="10">
                    <Image Source="/Img/left-arrow.png" Width="auto" Height="auto"/>

                </Button>

                <Button Name="rightButton" Height="40" Width="40" Canvas.Left="141" Canvas.Top="326" Click="RightButton_Click"  Background="Transparent" BorderThickness="0">
                    <Image Source="/Img/right-arrow.png" Width="auto" Height="auto"/>

                </Button>

                <Button Name="CenterButton" Width="40" Height="40" Canvas.Left="76" Canvas.Top="326" Background="Transparent" BorderThickness="0">
                    <Image Source="/Img/puzzle.png"></Image>
                </Button>

                <TextBox Foreground="#FF4FBA6F" Name="Timer" Width="180" Height="35" Canvas.Top="172" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" BorderThickness="0" Canvas.Left="10"/>
            </Canvas>
            <StackPanel Name="Show"
                        Grid.Column="2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
