1760190-1760221-1760222-MiniProject-8-Puzzle/MainWindow.xaml

<Window x:Class="_1760190_1760221_1760222_MiniProject_8_Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1760190_1760221_1760222_MiniProject_8_Puzzle"
        mc:Ignorable="d"
        KeyDown="Board_KeyDown"
        Icon="/Img/jigsaw_Gfe_icon.ico"
        Title="8 Puzzle" Height="450" Width="800">

    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar >
                <Button Name="newButton" Click="NewButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Img/new.png" Width="25" Height="25" />
                        <TextBlock Text=" New" FontSize="18" FontWeight="DemiBold"/>
                    </StackPanel>
                </Button>
            </ToolBar>


            <ToolBar>
                <Button Name="saveButton" Click="SaveButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Img/save.png" Width="25" Height="25" />
                        <TextBlock Text=" Save" FontSize="18" FontWeight="DemiBold"/>
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBar>
                <Button Name="helpButton" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Img/help.png" Width="25" Height="25" />
                        <TextBlock Text=" Help" FontSize="18" FontWeight="DemiBold"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Name="boar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Canvas Name="Choi" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    MouseLeftButtonDown="Window_MouseLeftButtonDown"
         MouseLeftButtonUp="Window_MouseLeftButtonUp"
         MouseMove="Window_MouseMove">

                <Button Name="topButton" Height="40" Width="40" Canvas.Left="162" Canvas.Top="243" Click="TopButton_Click">
                    <Image Source="/Img/top.png" Width="20" Height="20" RenderTransformOrigin="3.82,3.38"/>

                </Button>

                <Button Name="buttomButton" Height="40" Width="40" Canvas.Left="162" Canvas.Top="326" Click="ButtomButton_Click">
                    <Image Source="/Img/buttom.png" Width="20" Height="20" RenderTransformOrigin="3.82,3.38"/>

                </Button>

                <Button Name="leftButton" Height="40" Width="40" Canvas.Left="120" Canvas.Top="285" Click="LeftButton_Click">
                    <Image Source="/Img/left.png" Width="20" Height="20" RenderTransformOrigin="3.82,3.38"/>

                </Button>

                <Button Name="rightButton" Height="40" Width="40" Canvas.Left="202" Canvas.Top="285 " Click="RightButton_Click">
                    <Image Source="/Img/right.png" Width="20" Height="20" RenderTransformOrigin="3.82,3.38"/>

                </Button>

            </Canvas>
            <StackPanel Name="Show"
                        Grid.Column="2" 
                        Background="#1bb9f4">
                <Canvas>
                    <TextBlock Name="tbTime"  FontSize="40" Canvas.Left="144" Canvas.Top="278"/>
                </Canvas>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
